In [39]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import svm
from sklearn.preprocessing import StandardScaler

In [4]:
#https://www.kaggle.com/datasets/samuelcortinhas/credit-card-approval-clean-data
dataset = pd.read_csv("clean_dataset.csv")

In [5]:
dataset.describe()

,Gender,Age,Debt,Married,BankCustomer,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,ZipCode,Income,Approved
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000,690.000000
mean,0.695652,31.514116,4.758725,0.760870,0.763768,2.223406,0.523188,0.427536,2.40000,0.457971,180.547826,1017.385507,0.444928
std,0.460464,11.860245,4.978163,0.426862,0.425074,3.346513,0.499824,0.495080,4.86294,0.498592,173.970323,5210.102598,0.497318
min,0.000000,13.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.670000,1.000000,1.000000,1.000000,0.165000,0.000000,0.000000,0.00000,0.000000,60.000000,0.000000,0.000000
50%,1.000000,28.460000,2.750000,1.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.000000,160.000000,5.000000,0.000000
75%,1.000000,37.707500,7.207500,1.000000,1.000000,2.625000,1.000000,1.000000,3.00000,1.000000,272.000000,395.500000,1.000000
max,1.000000,80.250000,28.000000,1.000000,1.000000,28.500000,1.000000,1.000000,67.00000,1.000000,2000.000000,100000.000000,1.000000

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          690 non-null    int64
 1   Age             690 non-null    float64
 2   Debt            690 non-null    float64
 3   Married         690 non-null    int64
 4   BankCustomer    690 non-null    int64
 5   Industry        690 non-null    object
 6   Ethnicity       690 non-null    object
 7   YearsEmployed   690 non-null    float64
 8   PriorDefault    690 non-null    int64
 9   Employed        690 non-null    int64
 10  CreditScore     690 non-null    int64
 11  DriversLicense  690 non-null    int64
 12  Citizen         690 non-null    object
 13  ZipCode         690 non-null    int64
 14  Income          690 non-null    int64
 15  Approved        690 non-null    int64
dtypes: float64(3), int64(10), object(3)
memory usage: 86.4+ KB

In [7]:
dataset.groupby("Approved").mean()

,Gender,Age,Debt,Married,BankCustomer,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,ZipCode,Income
Approved,,,,,,,,,,,,
0,0.707572,29.773029,3.839948,0.691906,0.691906,1.257924,0.201044,0.224543,0.631854,0.443864,196.049608,198.605744
1,0.680782,33.686221,5.904951,0.846906,0.853420,3.427899,0.925081,0.680782,4.605863,0.475570,161.208469,2038.859935

In [8]:
dataset["Approved"].value_counts()

0    383
1    307
Name: Approved, dtype: int64

In [9]:
dataset.head(10)

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.250,1,1,1,0,ByBirth,202,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.040,1,1,6,0,ByBirth,43,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.500,1,0,0,0,ByBirth,280,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.750,1,1,5,1,ByBirth,100,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.710,1,0,0,0,ByOtherMeans,120,0,1
5,1,32.08,4.000,1,1,CommunicationServices,White,2.500,1,0,0,1,ByBirth,360,0,1
6,1,33.17,1.040,1,1,Transport,Black,6.500,1,0,0,1,ByBirth,164,31285,1
7,0,22.92,11.585,1,1,InformationTechnology,White,0.040,1,0,0,0,ByBirth,80,1349,1
8,1,54.42,0.500,0,0,Financials,Black,3.960,1,0,0,0,ByBirth,180,314,1
9,1,42.50,4.915,0,0,Industrials,White,3.165,1,0,0,1,ByBirth,52,1442,1

In [18]:
ethnicity = pd.get_dummies(dataset.Ethnicity)
ethnicity

     Asian  Black  Latino  Other  White
0        0      0       0      0      1
1        0      1       0      0      0
2        0      1       0      0      0
3        0      0       0      0      1
4        0      0       0      0      1
..     ...    ...     ...    ...    ...
685      0      1       0      0      0
686      0      0       0      0      1
687      0      0       1      0      0
688      0      0       0      0      1
689      0      1       0      0      0

[690 rows x 5 columns]

In [25]:
new_dataset = pd.concat([dataset.Approved,ethnicity],axis='columns')
new_dataset.groupby('Approved').mean()

             Asian     Black    Latino     Other     White
Approved
0         0.088773  0.133159  0.127937  0.036554  0.613577
1         0.081433  0.283388  0.026059  0.045603  0.563518

In [27]:
industry = pd.get_dummies(dataset.Industry)
new_dataset = pd.concat([dataset.Approved,industry],axis='columns')
new_dataset.groupby('Approved').mean()

,CommunicationServices,ConsumerDiscretionary,ConsumerStaples,Education,Energy,Financials,Healthcare,Industrials,InformationTechnology,Materials,Real Estate,Research,Transport,Utilities
Approved,,,,,,,,,,,,,,
0,0.057441,0.117493,0.091384,0.028721,0.208877,0.096606,0.120104,0.080940,0.031332,0.070496,0.060052,0.018277,0.002611,0.015666
1,0.052117,0.045603,0.061889,0.045603,0.214984,0.045603,0.022801,0.107492,0.094463,0.166124,0.022801,0.009772,0.006515,0.104235

In [31]:
citizen = pd.get_dummies(dataset.Citizen)
new_dataset = pd.concat([dataset.Approved,citizen],axis='columns')
new_dataset.groupby("Approved").mean()

           ByBirth  ByOtherMeans  Temporary
Approved
0         0.882507      0.109661   0.007833
1         0.934853      0.048860   0.016287

In [34]:
features = dataset.drop(['DriversLicense','ZipCode', 'Married','Ethnicity','Industry','Citizen','Approved'], axis='columns')
features = StandardScaler().fit_transform(features)
labels = dataset.Approved

In [35]:
X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, stratify=labels, random_state=42)

In [40]:
model = svm.SVC(kernel='linear')
model.fit(X_train,y_train)

SVC(kernel='linear')

In [41]:
model.score(X_test,y_test)

0.9130434782608695

In [42]:
X_train_predictions = model.predict(X_train)
training_accuracy = accuracy_score(X_train_predictions,y_train)
training_accuracy

0.842391304347826